<%-- any content can be specified here e.g.: --%>
<%@page import="com.mycompany.bancoweb.model.Cliente"%>
<%@ page pageEncoding="UTF-8" %>
<%
        session.invalidate();
        
%>
<div class="section-head">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar nav-pills navbar-expand-lg navbar navbar-dark" >
                    <a class="navbar-brand" href="index.jsp"><img src="image/logo.bmp" width="60" height="60" alt="" class="mr-2">BancoWeb</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.jsp">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contato.jsp">Contato</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div class="form-group mr-sm-2">
                                <a class="btn btn-outline-light my-2 my-sm-0" href="entrar.jsp">Entrar</a>
                            </div>
                            <div class="form-group mr-sm-2">
                                <a class="btn btn-outline-light my-2 my-sm-0" href="cadastro.jsp">Cadastrar</a>
                            </div>
                        </form>
                    </div>                                                                 
                </nav>
            </div>
        </div>            
    </div>
</div>