<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="col col-sm-2">
    <ul class="nav flex-column my-5">
        <li class="nav-item">
            <h5><a class="nav-link" href="Saldo">Saldo</a></h5>
        </li>
        <li><br></li>
        <li class="nav-item">
            <h5><a class="nav-link" href="Extrato">Extrato</a></h5>
        </li>
        <li><br></li>
        <li class="nav-item">
            <h5><a class="nav-link" href="logado_deposito.jsp">Depósito</a></h5>
        </li>
        <li><br></li>
        <li class="nav-item">
            <h5><a class="nav-link" href="Saque">Saque</a></h5>
        </li>
        <li><br></li>
        <li class="nav-item">
            <h5><a class="nav-link" href="Pagamento">Pagamento</a></h5>
        </li>
    </ul>
</div>